{
  "name": "MCRh AirbnbFlow",
  "short_name": "MCRh",
  "description": "Registro de ponto com validação de localização e suporte offline.",
  "start_url": "/time-clock",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1665d8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/splash-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar ponto",
      "url": "/time-clock?quick=start"
    },
    {
      "name": "Planilha de horas",
      "url": "/time-clock/timesheet"
    }
  ]
}
